{
  "name": "proyecto-desarrollo-web",
  "version": "1.0.0",
  "description": "Empresa de ropa femenina, marca: Nurbanu. Proyecto sobre el desarrollo de una página web para una empresa de ropa y moda femenina",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss miscss/generalscss.scss micss/generalcss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sara876/proyecto-desarrollo-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sara876/proyecto-desarrollo-web/issues"
  },
  "homepage": "https://github.com/Sara876/proyecto-desarrollo-web#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15"
  }
}
